#notifier.mail.sender.delay=1200000
notifier.mail.sender.delay=60000
notifier.mail.sender.checkRate=15000

web.security.permit.urls=/favicon.ico,/index.html,/home.html,/login.html,/header.html,/navigation.html,/footer.html,/,/tenant,/js/**/*.js,/jqx/**/*.*,/img/**/*.jpg,/img/**/*.png,/js/**/*.css,/js/**/*.ttf,/js/**/*.woff,/js/**/*.woff2,/css/**/*.css