application.name=admin-user-manager-app
application.label=User Manager

application.pages=create_user,list_users

application.page.create_user.profiles=ADMIN
application.page.create_user.label=Create User

application.page.list_users.profiles=ADMIN
application.page.list_users.label=Users List