spring.multitenancy.names=atos,siemens,senercon

spring.multitenancy.default=atos

spring.multitenancy.atos.url=jdbc:postgresql://localhost/atos
spring.multitenancy.atos.username=testDB
spring.multitenancy.atos.password=testDB
spring.multitenancy.atos.driverClassName=org.postgresql.Driver

spring.multitenancy.senercon.url=jdbc:postgresql://localhost/senercon
spring.multitenancy.senercon.username=testDB
spring.multitenancy.senercon.password=testDB
spring.multitenancy.senercon.driverClassName=org.postgresql.Driver

spring.multitenancy.siemens.url=jdbc:postgresql://localhost/siemens
spring.multitenancy.siemens.username=testDB
spring.multitenancy.siemens.password=testDB
spring.multitenancy.siemens.driverClassName=org.postgresql.Driver


spring.multitenancy.models.packages=demo.model