application.name=game-requirements

application.multitenancy.models.packages=demo.model

application.label=Game
application.label.it=Gioco

application.pages=criterias_leaderboard,leaderboard,user_moves,move_creation,judge_moves,home,demo_WebGL,create_game

application.page.criterias_leaderboard.profiles=PLAYER, ADMIN, JUDGE
application.page.criterias_leaderboard.label=Criterias Leaderboard
application.page.criterias_leaderboard.label.it=Classifica per criteri

application.page.leaderboard.profiles=PLAYER, ADMIN, JUDGE
application.page.leaderboard.label=Leaderboard
application.page.leaderboard.label.it=Classifica Generale

application.page.user_moves.profiles=PLAYER
application.page.user_moves.label=Moves
application.page.user_moves.label.it=Mosse

application.page.home.profiles=PLAYER, JUDGE, ADMIN
application.page.home.label=Home

application.page.judge_moves.profiles=JUDGE
application.page.judge_moves.label=Judge Moves
application.page.judge_moves.label.it=Mosse del Giudice

application.page.move_creation.profiles=ADMIN
application.page.move_creation.label=Move Creation
application.page.move_creation.label.it=Creazione di una mossa

application.page.demo_WebGL.profiles=PLAYER, JUDGE, ADMIN
application.page.demo_WebGL.label=Demo WebGL

application.page.create_game.profiles=ADMIN
application.page.create_game.label=Create Game
application.page.create_game.label.it=Crea Gioco

application.gadgets=leaderboard_gadget
application.gadgets.leaderboard_gadget.profiles=ADMIN, PLAYER, JUDGE