application.name=game-requirements

application.multitenancy.models.packages=demo.model

application.label=Game
application.label.it=Gioco

application.pages=criterias_leaderboard,leaderboard,home,demo_WebGL,create_game,player_moves,judge

application.page.criterias_leaderboard.profiles=PLAYER, ADMIN, JUDGE
application.page.criterias_leaderboard.label=Criterias Leaderboard
application.page.criterias_leaderboard.label.it=Classifica per criteri

application.page.leaderboard.profiles=PLAYER, ADMIN, JUDGE
application.page.leaderboard.label=Leaderboard
application.page.leaderboard.label.it=Classifica Generale

application.page.home.profiles=PLAYER, JUDGE, ADMIN
application.page.home.label=Home

application.page.demo_WebGL.profiles=PLAYER, JUDGE, ADMIN
application.page.demo_WebGL.label=Demo WebGL

application.page.create_game.profiles=ADMIN
application.page.create_game.label=Create Game
application.page.create_game.label.it=Crea Gioco

application.page.player_moves.profiles=PLAYER
application.page.player_moves.label=Player Moves
application.page.player_moves.label.it=Mosse Giocatore

application.page.judge.profiles=JUDGE
application.page.judge.label=Judge Moves
application.page.judge.label.it=Mosse Giudice

application.gadgets=leaderboard_gadget
application.gadgets.leaderboard_gadget.profiles=ADMIN, PLAYER, JUDGE