application.name=game-requirements

application.multitenancy.models.packages=demo.model

application.label=Decision Making Process
application.label.it=Decision Making Process

application.pages=criterias_leaderboard,leaderboard,home,demo_WebGL,create_game,games,player_moves,judge

application.home=home

application.page.criterias_leaderboard.profiles=OPINION_PROVIDER, DECISION_SCOPE_PROVIDER, OPINION_NEGOTIATOR
application.page.criterias_leaderboard.label=Criterias Leaderboard
application.page.criterias_leaderboard.label.it=Classifica per criteri

application.page.leaderboard.profiles=OPINION_PROVIDER, DECISION_SCOPE_PROVIDER, OPINION_NEGOTIATOR
application.page.leaderboard.label=Leaderboard
application.page.leaderboard.label.it=Classifica Generale

application.page.home.profiles=OPINION_PROVIDER, OPINION_NEGOTIATOR, DECISION_SCOPE_PROVIDER
application.page.home.label=Home

application.page.demo_WebGL.profiles=OPINION_PROVIDER, OPINION_NEGOTIATOR, DECISION_SCOPE_PROVIDER
application.page.demo_WebGL.label=Demo WebGL

application.page.create_game.profiles=DECISION_SCOPE_PROVIDER
application.page.create_game.label=Create Decision Making Process
application.page.create_game.label.it=Crea Decision Making Process

application.page.games.profiles=DECISION_SCOPE_PROVIDER
application.page.games.label=Decision Making Process List
application.page.games.label.it=Lista Decision Making Process

application.page.player_moves.profiles=OPINION_PROVIDER
application.page.player_moves.label=Opinion Provider Actions
application.page.player_moves.label.it=Azioni Opinion Provider

application.page.judge.profiles=OPINION_NEGOTIATOR
application.page.judge.label=Negotiator Actions
application.page.judge.label.it=Azioni Negotiator

application.gadgets=leaderboard_gadget
application.gadgets.leaderboard_gadget.profiles=DECISION_SCOPE_PROVIDER, OPINION_PROVIDER, OPINION_NEGOTIATOR