application.name=game-requirements
application.label=Game
application.pages=criterias_leaderboard,leaderboard,user_moves,move_creation,judge_moves,home

application.page.criterias_leaderboard.profiles=PLAYER, ADMIN, JUDGE
application.page.criterias_leaderboard.label=Criterias Leaderboard

application.page.leaderboard.profiles=PLAYER, ADMIN, JUDGE
application.page.leaderboard.label=Leaderboard


application.page.user_moves.profiles=PLAYER
application.page.user_moves.label=Moves

application.page.home.profiles=PLAYER, JUDGE, ADMIN
application.page.home.label=Home

application.page.judge_moves.profiles=JUDGE
application.page.judge_moves.label=Judge Moves

application.page.move_creation.profiles=ADMIN
application.page.move_creation.label=Move Creation