application.name=game-requirements
application.pages=criterias_leaderboard,leaderboard,user_moves,move_creation,judge_moves,home
application.page.criterias_leaderboard.profiles=PLAYER, ADMIN, JUDGE
application.page.leaderboard.profiles=PLAYER, ADMIN, JUDGE
application.page.user_moves.profiles=PLAYER
application.page.home.profiles=PLAYER, JUDGE, ADMIN
application.page.judge_moves.profiles=JUDGE
application.page.move_creation.profiles=ADMIN