#logging.level.org.springframework.security=DEBUG

logging.level.demo=DEBUG

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.redis.host=localhost
spring.redis.port=6379