spring.multitenancy.names=tenant_1,tenant_2

spring.multitenancy.default=tenant_1

spring.multitenancy.tenant_1.url=jdbc:postgresql://localhost/testDB
spring.multitenancy.tenant_1.username=testDB
spring.multitenancy.tenant_1.password=testDB
spring.multitenancy.tenant_1.driverClassName=org.postgresql.Driver

spring.multitenancy.tenant_2.url=jdbc:postgresql://localhost/testDB2
spring.multitenancy.tenant_2.username=testDB2
spring.multitenancy.tenant_2.password=testDB2
spring.multitenancy.tenant_2.driverClassName=org.postgresql.Driver

spring.multitenancy.models.packages=demo.model