is.authorization.{tenant_name}.tenant.pair={username}/{password}
is.authorization.{tenant_name}.tenant.domain=@{domain}

is.authorization.{tenant2_name}.tenant.pair={username}/{password}
is.authorization.{tenant2_name}.tenant.domain=@{domain}