application.multitenancy.names={tenant1},..,{tenantN}

application.multitenancy.default={tenant1}

application.multitenancy.{tenant1}.url=jdbc:postgresql://{databaseUrl}/{databaseName}
application.multitenancy.{tenant1}.username={username}
application.multitenancy.{tenant1}.password={password}
application.multitenancy.{tenant1}.driverClassName=org.postgresql.Driver

.
.
.
.

application.multitenancy.{tenantN}.url=jdbc:postgresql://{databaseUrl}/{databaseName}
application.multitenancy.{tenantN}.username={username}
application.multitenancy.{tenantN}.password={password}
application.multitenancy.{tenantN}.driverClassName=org.postgresql.Driver