security.user.password=password
logging.level.org.springframework.security=DEBUG

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/testDB
spring.datasource.username=testDB
spring.datasource.password=testDB