#logging.level.org.springframework.security=DEBUG

logging.level.eu.supersede.fe=DEBUG

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true

spring.mail.username=supersede.test@gmail.com
spring.mail.password=supersede!!

spring.redis.host=localhost
spring.redis.port=6379


spring.multitenancy.datasource1.url=jdbc:postgresql://localhost/testDB
spring.multitenancy.datasource1.username=testDB
spring.multitenancy.datasource1.password=testDB
spring.multitenancy.datasource1.driverClassName=org.postgresql.Driver

spring.multitenancy.datasource2.url=jdbc:postgresql://localhost/testDB2
spring.multitenancy.datasource2.username=testDB2
spring.multitenancy.datasource2.password=testDB2
spring.multitenancy.datasource2.driverClassName=org.postgresql.Driver