notifier.mail.sender.delay=60000
notifier.mail.sender.checkRate=15000

web.security.permit.urls=/index.html,/home.html,/login.html,/,/js/**/*.js,/js/**/*.css

web.security.auth.admin=ADMIN,USER
web.security.auth.user=USER