supersede-frontend.multitenancy.names=atos,siemens,senercon,fbk

supersede-frontend.multitenancy.default=atos

supersede-frontend.multitenancy.atos.url=jdbc:postgresql://localhost/atos
supersede-frontend.multitenancy.atos.username=testDB
supersede-frontend.multitenancy.atos.password=testDB
supersede-frontend.multitenancy.atos.driverClassName=org.postgresql.Driver

supersede-frontend.multitenancy.senercon.url=jdbc:postgresql://localhost/senercon
supersede-frontend.multitenancy.senercon.username=testDB
supersede-frontend.multitenancy.senercon.password=testDB
supersede-frontend.multitenancy.senercon.driverClassName=org.postgresql.Driver

supersede-frontend.multitenancy.siemens.url=jdbc:postgresql://localhost/siemens
supersede-frontend.multitenancy.siemens.username=testDB
supersede-frontend.multitenancy.siemens.password=testDB
supersede-frontend.multitenancy.siemens.driverClassName=org.postgresql.Driver

supersede-frontend.multitenancy.fbk.url=jdbc:postgresql://localhost/fbk
supersede-frontend.multitenancy.fbk.username=testDB
supersede-frontend.multitenancy.fbk.password=testDB
supersede-frontend.multitenancy.fbk.driverClassName=org.postgresql.Driver
