configuration.tools.applications=mdm

configuration.tools.application.mdm.title=Metadata Management System
configuration.tools.application.mdm.description=The Metadata Management System (MDM) implements the SUPERSEDE Big Data governance protocol, which has its basis on ontological knowledge, precisely a 3-leveled ontology. Its primary objective is to gather machine-readable knowledge that will facilitate the automatic governance of the data stream.
configuration.tools.application.mdm.url=http://supersede.es.atos.net:3001/login