application.name=supersede-first-app

application.unsecured.urls=/open_apis/**

application.multitenancy.models.packages=eu.supersede.fe.model

application.label=Configuration Tools
application.label.it=Strumenti di Configurazione

application.pages=mysession

application.home=mysession

application.page.mysession.profiles=ADMIN
application.page.mysession.label=My Session
application.page.mysession.label.it=La Mia Sessione

application.gadgets=mysession_gadget
application.gadgets.mysession_gadget.profiles=ADMIN