application.name=configuration-tools

application.unsecured.urls=/test

application.multitenancy.models.packages=eu.supersede.fe.model

application.label=Configuration Tools

application.pages=external_apps

application.home=external_apps

application.page.external_apps.profiles=ADMIN
application.page.external_apps.label=External Apps