application.name=supersede-first-app

application.unsecured.urls=/open_apis/**

application.multitenancy.models.packages=eu.supersede.fe.model

application.label=Configuration Tools
application.label.it=Strumenti di Configurazione

application.pages=applications

application.home=applications

application.page.applications.profiles=ADMIN
application.page.applications.label=Applications
application.page.applications.label.it=Applicazioni

application.gadgets=applications_gadget
application.gadgets.applications_gadget.profiles=ADMIN