application.name=configuration-tools

application.unsecured.urls=/open_apis/**

application.multitenancy.models.packages=eu.supersede.fe.model

application.label=Configuration Tools
application.label.it=Strumenti di Configurazione

application.pages=tools

application.home=tools

application.page.tools.profiles=ADMIN
application.page.tools.label=Tools
application.page.tools.label.it=Strumenti

application.gadgets=tools_gadget
application.gadgets.tools_gadget.profiles=ADMIN