application.name=admin-user-manager-app
application.label=User Manager
application.label.it=Manager Utenti

application.pages=create_user,list_users

application.page.create_user.profiles=ADMIN
application.page.create_user.label=Create User
application.page.create_user.label.it=Crea Utente


application.page.list_users.profiles=ADMIN
application.page.list_users.label=Users List
application.page.list_users.label.it=Lista Utenti


application.gadgets=gadget_a,list_users
application.gadgets.gadget_a.profiles=ADMIN
application.gadgets.list_users.profiles=ADMIN