application.name=admin-user-manager-app

application.multitenancy.models.packages=eu.supersede.fe.model

application.label=User Manager
application.label.it=Manager Utenti

application.pages=create_user,list_users

application.home=list_users

application.page.create_user.profiles=ADMIN
application.page.create_user.label=Create User
application.page.create_user.label.it=Crea Utente


application.page.list_users.profiles=ADMIN
application.page.list_users.label=Users List
application.page.list_users.label.it=Lista Utenti


application.gadgets=gadget_a,gadget_b,gadget_c,gadget_d,gadget_e,list_users
application.gadgets.gadget_a.profiles=ADMIN
application.gadgets.gadget_b.profiles=ADMIN
application.gadgets.gadget_c.profiles=ADMIN
application.gadgets.gadget_d.profiles=ADMIN
application.gadgets.gadget_e.profiles=ADMIN
application.gadgets.list_users.profiles=ADMIN